{
  "banner.title": "關於我們收集的資料",
  "banner.button.disagree": "我不同意",
  "banner.button.agree": "我同意",
  "banner.privacyPolicy": "隱私政策",
  "banner.text": "我們使用 cookies 和其他類似技術來認得和分析你的造訪，以及計算網路流量和活動。你可以閱讀我們提供的連結 {link} 來瞭解我們怎麼運用你造訪或是你提供的資料，只要點「我同意」，你就同意我們使用 cookies。",
  "comment.input.imageUpload.error": "圖片上傳失敗",
  "comment.input.imageUpload.progress": "上傳檔案…",
  "comment.input.sending.progress": "寄送訊息…",
  "comment.input.sending.success": "已經寄出訊息",
  "comment.input.sending.error": "寄送訊息時發生錯誤。",
  "comment.hashtags.help.managers": "新增 \"{hashtag}\" 來通知專案管理員你的評論。",
  "comment.hashtags.help.author": "新增 \"{hashtag}\" 來通知專案作者你的評論。",
  "mytasks.mainSection.title": "我的任務",
  "mytasks.contribution": "貢獻狀況",
  "mytasks.filter.all": "全部",
  "mytasks.filter.mapped": "畫地圖狀況",
  "mytasks.filter.validated": "審核狀況",
  "mytasks.filter.invalidated": "需要加強投入畫地圖",
  "mytasks.filter.archived": "歸檔的專案",
  "mytasks.placeholder.search_project": "用專案編號來搜尋",
  "mytasks.filter.projects": "專案",
  "mytasks.filter.tasks": "任務",
  "mytasks.filter.clear": "清除過濾條件",
  "mytasks.navFilters.error": "載入任務時的錯誤",
  "mytasks.pagination.count": "顯示 {total} 的  {number}",
  "mytasks.nav.lastUpdatedBy": "上次更新時間 {time}",
  "mytasks.nav.viewAll": "檢視全部",
  "mytasks.nav.delete.button": "刪除",
  "mytasks.nav.noContributedItems": "沒有貢獻物件",
  "mytasks.nav.resumeMappingTask": "繼續任務",
  "mytasks.nav.lockedByLockholder": "由 {lockholder} 鎖定",
  "mytasks.unlock": "解除鎖定時間 {time}",
  "mytasks.tasks.title": "任務 #{task} · 專案 #{project}",
  "mytasks.tasks.button.retry": "重新嘗試",
  "mytasks.tasks.comments.number": "{number, plural, other {# 註解}}",
  "deleteModal.status.processing": "處理中",
  "deleteModal.status.success": "{type} 成功刪除。",
  "deleteModal.status.failure.projects": "當嘗試刪除這專案時發生錯誤。",
  "deleteModal.status.failure.organisations": "當嘗試刪除這組織時發生錯誤。",
  "deleteModal.status.failure.interests": "當嘗試刪除這興趣時發生錯誤。",
  "deleteModal.status.failure.licenses": "當嘗試刪除這條款時發生錯誤。",
  "deleteModal.status.failure.campaigns": "當嘗試刪除這行動時發生錯誤。",
  "deleteModal.status.failure.notifications": "當嘗試刪除這通知時發生錯誤。",
  "deleteModal.status.failure.teams": "當嘗試刪除這物件時發生錯誤。",
  "deleteModal.button.delete": "刪除",
  "deleteModal.button.cancel": "取消",
  "deleteModal.title.projects": "你確定要刪除這個專案嗎？",
  "deleteModal.title.organisation": "你確定要刪除這個組織嗎？",
  "deleteModal.title.licenses": "你確定要刪除這款授權條款？",
  "deleteModal.title.interests": "你確定要刪除這個類別嗎？",
  "deleteModal.title.campaigns": "你確定要刪除這個行動嗎？",
  "deleteModal.title.notifications": "你確定要刪除這個通知嗎？",
  "deleteModal.title.teams": "你確定要刪除這個團隊嗎？",
  "header.nav.projects": "探索專案",
  "header.nav.learn": "學習",
  "header.nav.aboutLink": "關於",
  "header.nav.my_contributions": "我的貢獻狀況",
  "header.nav.manage": "管理",
  "header.buttons.logIn": "登入",
  "header.buttons.signUp": "註冊",
  "header.buttons.createAccount": "創建帳號",
  "header.buttons.authorize": "登入",
  "signUp.modal.authorize": "你完成註冊開放街圖程序了嗎？",
  "signUp.authorize.message": "現在就開始畫地圖吧！只要用新的開放街圖帳號登入任務分配管理器就可以了。",
  "signUp.authorize.check": "你仍需要開放街圖帳號嗎？",
  "signUp.modal.title": "註冊",
  "signUp.modal.form_email": "電子郵件",
  "signUp.modal.form_name": "名稱",
  "signUp.proceed_osm.osm_title": "你有開放街圖帳號嗎？",
  "signup.proceed_osm.text1": "任務分配管理器與協調、開源的世界地圖專案合作，所有你透過任務分配管理器繪製的地圖都會在開放街圖上面。",
  "signup.proceed_osm.text2": "首先你必須有開放街圖帳號才能開始。",
  "signup.proceed_osm.login": "我已經有開放街圖帳號了",
  "input.placeholder.email_address": "你的 email 地址",
  "input.errors.email_address": "無效的 email 地址",
  "input.errors.name": "無效的名字",
  "input.placeholder.Name": "你的名字",
  "header.topBar.slogan": "一起畫出我們的世界",
  "header.nav.settings": "設定",
  "header.nav.my_teams": "我的團隊",
  "header.nav.logout": "登出",
  "signup.modal.email": "電子郵件",
  "signup.button.submit": "下一項",
  "signup.button.submit_osm": "創建開放街圖帳號",
  "signup.modal.question": "請提供的你的姓名和 email 地址：",
  "emailUpdate.modal.button": "更新",
  "emailUpdate.modal.success_message": "email 已經成功更新",
  "emailUpdate.modal.title": "更新你的 email",
  "emailUpdate.modal.text1": "在開始畫地圖之前，請先登記你的 email 地址。",
  "emailUpdate.modal.text2": "我們正在共同編輯圖資！提供您的電子信箱會是必須的，以利我們傳送畫地圖的回饋及相關的訊息給您。",
  "emailUpdate.modal.privacy_policy": "詳閱我們的隱私政策將有利於您了解我們如何保護使用者的相關個人資訊。",
  "home.mainSection.title": "製作地圖給需要地圖的群眾",
  "home.mainSection.lead": "加入這個全球性的社群，協助世界上面對災害及貧窮最脆弱的地區的圖資編輯，以利協助全球化的人道救援以及永續發展。",
  "home.callToAction.title": "我們無法在沒有你的時候做得到",
  "home.callToAction.firstLeadLine": "任何人都可以對圖資做出貢獻。若您沒有參與圖資編輯過，但仍想參與，歡迎參訪 {link} 的網站。",
  "home.callToAction.secondLeadLine": "您是有經驗的圖資工作者嗎？歡迎點選下列可用的圖資編輯專案。",
  "home.featuredProjects.title": "特色專案",
  "home.callToAction.learnLink": "怎麼運作的",
  "home.mainSection.button.start": "開始畫地圖",
  "home.mainSection.button.join": "加入社群",
  "home.stats.buildings": "繪製的建築數量",
  "home.stats.roads": "繪製的道路里程 (公里)",
  "home.stats.edits": "總計的地圖編輯次數",
  "home.stats.community": "全部的圖客",
  "home.stats.mappers": "線上的圖客：",
  "home.mappingFlow.title": "災害在每年估計奪去{數字}的生命及影響或導致200萬人流離。編輯圖資能夠幫助上述狀況。",
  "home.mappingFlow.headLine": "團體利用工作編輯器來創造全世界需要協助或拯救的區域所處位置的相關圖資。",
  "home.mappingFlow.cards.mapping.title": "畫地圖",
  "home.mappingFlow.cards.validation.title": "審核通過工作",
  "home.mappingFlow.cards.usingData.title": "使用資料",
  "home.mappingFlow.cards.mapping.description": "志工們使用Open Street Maps的衛星影像來描繪建築物，道路及其他設施。",
  "home.mappingFlow.cards.validation.description": "富有經驗的志工檢視圖資以確認圖資的高品質。",
  "home.mappingFlow.cards.usingData.description": "人道組織利用圖資來計畫針對災害應對及其他救援行動。",
  "home.whoIsMapping.title": "誰使用這份地圖？",
  "home.whoIsMapping.headline": "被信任的全球組織利用工作管理系統來取得那些他們需要的圖資以到達那些需要幫助的人。",
  "home.whoIsMapping.contact.title": "您的組織有興趣和我們合作嗎？",
  "home.whoIsMapping.contact.button": "聯絡我們",
  "home.featuredProjects.error": "讀取 {xWord} 發生錯誤情形",
  "home.contact.contacterTitle": "寄給我們訊息",
  "home.contact.contacterName": "名稱",
  "home.contact.contacterEmail": "電子郵件",
  "home.contact.contacterMessage": "訊息",
  "home.contact.contacterHeadText": "想和我們一起討論工作嗎？還是有想分享的相關問題或回饋？填寫以下的問卷以利與我們聯絡。",
  "home.contact.submit": "傳送",
  "home.testimonials.title": "你可以改變一切",
  "home.testimonials.ifrc.citation": "在伊達伊旋風救災初期，紅十字與紅新月聯會一直在尋找詳細的地圖，以瞭解洪災的規模，這些地圖也用於搜索和救援行動。後來，我們又要求確定某些建築物的位置，如保健中心或醫院，以便我們的衛生隊能夠評估損失和病人的醫療需求。",
  "home.testimonials.ifrc.bio": "紅十字與紅新月聯會 \"伊達伊 \"旋風信息管理小組遠程協調員",
  "localeSelect.language": "語言",
  "formInputs.organisation.select": "選擇組織",
  "formInputs.country.select": "國家",
  "foooter.definition": "任務分配管理器是個讓個人能組織起來，一起在開放街圖上畫地圖的平台。",
  "footer.credits": "由人道救援開放街圖小組帶來的自由以及開放原始碼軟體。",
  "footer.learn": "更瞭解開放街圖",
  "footer.privacyPolicy": "隱私政策",
  "mapping.level.all": "所有等級",
  "mapping.level.advanced": "資深圖客",
  "mapping.level.intermediate": "中階圖客",
  "mapping.level.beginner": "新手圖客",
  "project.typesOfMapping.roads": "道路",
  "project.typesOfMapping.buildings": "建築物",
  "project.typesOfMapping.landUse": "土地用途",
  "project.typesOfMapping.waterways": "水路",
  "project.typesOfMapping.other": "其他",
  "project.typesOfMapping.pointsOfInterest": "Points of interest",
  "notifications.mainSection.title": "通知",
  "notifications.filter.all": "全部",
  "notifications.filter.messages": "收件匣",
  "notifications.bodytitle.message": "訊息",
  "notifications.filter.tasks": "任務",
  "notifications.filter.teams": "團隊",
  "notifications.filter.projects": "專案",
  "notifications.filter.clear": "清除過濾條件",
  "notifications.markAsRead": "標示為已讀",
  "notifications.navFilters.error": "讀取  {xWord} 的 {yWord} 發生錯誤情形",
  "notifications.navFilters.error.simple": "讀取 {xWord} 發生錯誤情形",
  "notifications.pagination.count": "顯示 {total} 的  {number}",
  "notifications.nav.new.one": "你有 1 條新訊息",
  "notifications.nav.new.plural": "你有 {n} 條新訊息",
  "notifications.nav.viewAll": "讀取所有",
  "notifications.nav.goToNotifications": "到通知欄",
  "notifications.nav.noUnread": "沒有未讀訊息",
  "notifications.nav.noMessages": "你沒有任何訊息。",
  "notifications.sortby": "由什麼排序",
  "notifications.sortby.id.descending": "新專案優先",
  "notifications.sortby.id.ascending": "舊專案優先",
  "notifications.sortby.read.desc": "先讀通知",
  "notifications.sortby.date.desc": "新的通知優先",
  "notifications.sortby.date.asc": "舊的通知優先",
  "notifications.error.tryagain": "再試一次",
  "notifications.refresh": "重新整理",
  "notifications.message.type.system": "系統",
  "notifications.message.type.broadcast": "廣播 ",
  "notifications.message.type.team": "團隊宣佈",
  "notifications.message.type.mention_notification": "提及",
  "notifications.message.type.validation_notification": "審核通過工作",
  "notifications.message.type.invalidation_notification": "驗證",
  "notifications.message.type.request_team_notification": "請求團隊",
  "notifications.message.type.invitation_notification": "邀請",
  "notifications.message.type.task_comment_notification": "任務註解",
  "notifications.message.type.project_chat_notification": "專案聊天",
  "notifications.message.type.project_activity_notification": "專案活動",
  "project.card.contributorCount": "{number} 貢獻者總數",
  "project.card.lastContribution": "最後貢獻",
  "project.card.percentMapped": "{n}% 已經繪製",
  "project.card.percentValidated": "{n}% 審核通過",
  "project.card.percentBadImagery": "{n}% 不好的影像狀況",
  "project.card.projectPriorityUrgent": "緊急",
  "project.card.projectPriorityHigh": "高",
  "project.card.projectPriorityMedium": "中",
  "project.card.projectPriorityLow": "低",
  "project.card.projectPriorityUrgent.description": "緊急優先",
  "project.card.projectPriorityHigh.description": "高優先性",
  "project.card.projectPriorityMedium.description": "中等優先",
  "project.card.projectPriorityLow.description": "低等優先",
  "project.card.dueDateLeft": "還剩下 {daysLeftHumanize}",
  "project.card.edit_project.button": "編輯",
  "project.card.project_page.button": "專案頁面",
  "project.card.project_tasks.button": "任務",
  "management.projects.create.title": "創建新專案",
  "management.projects.clone.message": "新專案將是#{id}（{name}）專案的克隆。",
  "management.projects.create.clone": "克隆",
  "management.projects.create.area_size": "區域大小: {area} km{sq}",
  "management.projects.create.area_error": "專案區域大於 {n} 平方公里。",
  "management.projects.create.tasks": "任務數量: {n}",
  "management.projects.create.steps.1": "步驟 1：定義區域",
  "management.projects.create.steps.2": "步驟 2：設定任務大小",
  "management.projects.create.steps.3": "步驟 3：設定任務網格",
  "management.projects.create.steps.4": "步驟 4：評介",
  "management.projects.create.review_tasks.name": "名稱",
  "management.projects.create.review_tasks.organization": "組織",
  "management.projects.create.review_tasks.failure.message": "由於一個錯誤所以無法儲存你的專案: {error}",
  "management.projects.create.review_tasks.button.create": "建立",
  "management.projects.create.review_tasks.number": "你的專案將由{n}個任務創建。",
  "management.projects.create.review_tasks.task": "工作",
  "management.projects.create.review_tasks.tasks": "任務",
  "management.projects.create.trim_tasks.description.1": "微調任務網格到興趣點區域 (選填)。",
  "management.projects.create.trim_tasks.description.2": "你可以保留你目前專案微調的區域，這會需要一些時間進行。",
  "management.projects.create.trim_tasks.trim_to_aoi": "微調任務來定義確定的畫地圖興趣區域。",
  "management.projects.create.trim_tasks.tiny_tasks": "{number, plural, other {這裡有 # 個任務比 {area} 平方公尺還要小，你還要棄置他們嗎？}}",
  "management.projects.create.trim_tasks.tiny_tasks.discard": "棄置",
  "management.projects.create.task_sizes.description": "一般任務大小：",
  "management.projects.create.task_sizes.smaller": "比較小",
  "management.projects.create.task_sizes.larger": "比較大",
  "management.projects.create.errors.invalid": "無法讀取文件上的幾何圖形。核實後再上傳。",
  "management.projects.create.errors.unsupported_geom": "不支持的幾何體類型 {geometry}",
  "management.projects.create.errors.no_featurecollection": "類型字段不是FeatureCollection",
  "management.projects.create.errors.closed_linestring": "點無法構成封閉的線段",
  "management.projects.create.errors.no_geometry": "你需要確定項目的關注領域。",
  "management.projects.create.errors.no_organization": "組織是一個必填欄位。",
  "management.projects.create.errors.fileSize": "我們只接受不超過 {fileSize} MB 的文件。請減少你的文件大小並再次嘗試。",
  "management.projects.create.split_task.description": "通過點擊特定的任務或在地圖上畫一個區域，使任務變得更小。",
  "management.projects.create.reset.button": "重置",
  "management.projects.create.split.tasks.number": "一個新專案將被建立並有 {n} 個任務.",
  "management.projects.create.split.tasks.area": "每個任務的規模大約為 {area} km{sq}。",
  "management.projects.create.split_task.draw.button": "繪制要分割的區域",
  "management.projects.create.split_task.click.button": "點擊進行分割",
  "management.projects.create.upload_file.error": "導入幾何圖形時出錯。確認你上傳的文件是否正確。",
  "management.projects.create.button.back": "回到前一個",
  "management.projects.create.button.next": "下一項",
  "management.projects.create.button.trim": "微調",
  "management.projects.create.button.draw": "畫",
  "management.projects.create.button.select_file": "選擇檔案",
  "management.projects.create.arbitrary_tasks": "使用已上傳的邊框來設定任務",
  "management.projects.create.draw.description": "在地圖上繪制感興趣的區域或導入文件。",
  "management.projects.create.upload.description": "支持的文件格式是: GeoJSON、KML、OSM 或 壓縮的Shapefile。你可以在地圖上拖放一個文件來導入它。",
  "project.detail.teams.empty": "這個項目沒有任何團隊與之相關。",
  "project.detail.coordination": "協調",
  "project.detail.coordination.description": "該項目由 {organisation} 協調，由 {user} 創建。",
  "project.detail.createdBy": "專案由 {user} 創建.",
  "project.detail.contributorCount.zero": "還沒有貢獻者",
  "project.detail.contributorCount": "{number, plural, other {<b>#</b>貢獻者}}",
  "project.detail.lastContribution": "最後貢獻",
  "project.detail.percentMapped": "已繪製地圖",
  "project.detail.percentValidated": "審核狀況",
  "project.detail.projectPriorityUrgent": "緊急",
  "project.detail.projectPriorityHigh": "高",
  "project.detail.projectPriorityMedium": "中",
  "project.detail.projectPriorityLow": "低",
  "project.detail.dueDateLeft": "還剩下 {daysLeftHumanize}",
  "project.detail.typesOfMapping": "繪製地圖的類型",
  "project.detail.editProject": "編輯專案",
  "project.detail.editor": "編輯者",
  "project.detail.editor.select": "選擇編輯者",
  "project.detail.tasks": "任務",
  "project.detail.instructions": "說明",
  "project.detail.imagery": "影像",
  "project.detail.imagery.tms": "定製TMS層",
  "project.detail.imagery.wms": "定製WMS層",
  "project.detail.imagery.wmts": "定製WMTS層",
  "project.selectTask.footer.button.contribute": "貢獻",
  "project.readMoreButton": "閱讀更多",
  "project.readLessButton": "閱讀更少",
  "project.detail.addToFavorites": "加入我的最愛",
  "project.detail.removeFromFavorites": "從我的最愛移除",
  "project.detail.questionsAndComments.none": "目前沒有關於這個項目的問題或評論。請成為第一個發表評論的人!",
  "project.detail.questionsAndComments.login": "登錄後就可以發表評論。",
  "project.detail.questionsAndComments.button": "貼文",
  "project.detail.share": "分享",
  "project.detail.team": "團隊",
  "project.detail.validation_team": "審核小組",
  "project.detail.teams_permissions": "團隊和權限",
  "project.detail.author": "作者",
  "project.detail.mapping_permissions": "誰能繪製地圖?",
  "project.detail.validation_permissions": "誰能進行審核?",
  "project.detail.zoomToTasks": "縮放到任務",
  "project.detail.cards.selectATask.title": "1. 選擇一個工作",
  "project.detail.cards.mapthroughosm.title": "2. 使用 OpenStreetMap 繪製地圖",
  "project.detail.cards.submityourwork.title": "3. 送出你的工作",
  "project.detail.cards.selectATask.description": "專案被分為幾組較小的任務，並根據你的技能水平進行調整。",
  "project.detail.cards.mapthroughosm.description": "如果你是繪製地圖的新手，我們建議在開始之前查看 \"學習 \"頁面的說明。",
  "project.detail.cards.submityourwork.description": "提交你的工作對於確保你的數據被保存是至關重要的。",
  "project.detail.sections.overview": "概述",
  "project.detail.sections.overview.dueDate": "完成項目的理想日期",
  "project.detail.sections.description": "描述",
  "project.detail.sections.questionsAndComments": "問題和評論",
  "project.detail.sections.contributions": "貢獻",
  "project.detail.sections.contributionsTimeline": "貢獻時間線",
  "project.detail.sections.contributions.osmcha": "OSMCha中的變化集",
  "project.detail.sections.contributions.changesets": "變更集",
  "project.detail.sections.contributors": "貢獻者",
  "project.detail.sections.relatedProjects": "相關專案",
  "project.detail.sections.contributions.timelineError": "將有一個時間軸變成有效在第一項任務繪製地圖任務完成後。",
  "project.status.draft": "草稿",
  "project.status.archived": "歸檔",
  "project.status.published": "發佈",
  "project.permissions.any": "所有使用者",
  "project.permissions.level": "具有中級或高級水平的用戶",
  "project.permissions.teams": "{team} 成員",
  "project.permissions.teamsAndLevel": "中級和高級{team}成員",
  "projects.data.download.aoi": "下載 AOI",
  "projects.data.download.taskGrid": "下載任務網格",
  "projects.link.stats": "更多統計數據",
  "project.share.twitter": "為{site}上的#{id}項目做出貢獻。",
  "project.share.facebook": "貼文至 Facebook",
  "project.share.linkedin": "在 LinkedIn 上分享",
  "projects.formInputs.privacy.title": "隱私",
  "projects.formInputs.privacy.field": "私人專案",
  "projects.formInputs.privacy.description": "談到隱私意味只有你的專案團隊成員才能連線、畫地圖，或是審核這個專案，這項設定會覆寫原先的畫地圖和覆核權限。",
  "projects.formInputs.teams.title": "團隊",
  "projects.formInputs.organisation.title": "組織",
  "projects.formInputs.campaign.title": "活動",
  "projects.formInputs.categories.title": "分類",
  "projects.formInputs.organisation.description": "正在協調項目的組織，如果有的話。該組織的管理人員將對該項目擁有管理權。",
  "projects.formInputs.imagery.select": "選擇影像",
  "projects.formInputs.license.select": "選擇授權",
  "projects.formInputs.organisation.select": "選擇組織",
  "projects.formInputs.campaign.select": "",
  "projects.formInputs.permissions.any": "任何使用者",
  "projects.formInputs.permissions.level": "只有具有中級或高級水平的用戶",
  "projects.formInputs.permissions.teams": "只有團隊成員",
  "projects.formInputs.permissions.teamsAndLevel": "只有中級和高級的團隊成員",
  "projects.formInputs.permissions.mapping.description": "定義哪些用戶可以繪製地圖在這個專案中。",
  "projects.formInputs.permissions.validation.description": "定義哪些使用者可以審核這個專案。",
  "projects.formInputs.permissions.mapping.title": "繪製地圖權限",
  "projects.formInputs.permissions.validation.title": "審核權限",
  "projects.sections.mapping_validation.title": "繪製地圖,審核或取消審核",
  "projects.sections.mapping_validation.description": "如果出於某種原因，你需要在一個步驟中映射、審核或取消審核這個專案中的所有任務，請使用這個功能。",
  "projects.actions.message_contributors.title": "給所有貢獻者留言",
  "projects.actions.message_contributors.description": "這將向當前項目的每個貢獻者發送一條信息。請謹慎使用這一功能。",
  "projects.actions.message_contributors.translation_alert": "這條信息不會被翻譯成用戶的不同語言，所以你可能想包括你自己的翻譯。",
  "projects.actions.message_contributors.success": "貢獻者的信息被成功發送。",
  "projects.actions.message_contributors.error": "由於未知原因，未能給所有貢獻者發信息。",
  "projects.actions.map_all_tasks.title": "繪製所有任務的地圖",
  "projects.actions.map_all_tasks.confirmation": "你確定你想把這個項目中的所有任務都標記為映射嗎？你不能撤銷這個。",
  "projects.actions.map_all_tasks.description": "這將把所有的任務（除了 \"不可用 \"的任務）標記為映射。只有當你確定你在做什麼時，才請使用這個方法。",
  "projects.actions.map_all_tasks.success": "這些任務被成功地映射出來。",
  "projects.actions.map_all_tasks.error": "映射所有的任務都失敗了，原因不明。",
  "projects.actions.invalidate_all_tasks.title": "使所有任務失效",
  "projects.actions.invalidate_all_tasks.confirmation": "你確定你想使這個項目的所有任務失效嗎？你不能撤銷這個。",
  "projects.actions.invalidate_all_tasks.description": "這將把所有任務（除了 \"不可用 \"的任務）標記為 \"需要更多映射\"。只有當你確定你在做什麼的時候，才請使用這個。",
  "projects.actions.invalidate_all_tasks.success": "這些任務被成功設定為 \"需要更多映射\"。",
  "projects.actions.invalidate_all_tasks.error": "因不知名原因，取消確認正確性所有任務失敗。",
  "projects.actions.validate_all_tasks.title": "審核所有任務",
  "projects.actions.validate_all_tasks.confirmation": "你確定要你審核所有的任務？你無法取消。",
  "projects.actions.validate_all_tasks.description": "",
  "projects.actions.validate_all_tasks.success": "這個任務已被審核成功。",
  "projects.actions.validate_all_tasks.error": "",
  "projects.actions.reset_bad_imagery_tasks.title": "",
  "projects.actions.reset_bad_imagery_tasks.confirmation": "",
  "projects.actions.reset_bad_imagery_tasks.description": "",
  "projects.actions.reset_bad_imagery_tasks.button": "重設所有無效的任務",
  "projects.actions.reset_bad_imagery_tasks.success": "",
  "projects.actions.reset_bad_imagery_tasks.error": "",
  "projects.actions.reset_all_tasks.title": "重設任務",
  "projects.actions.reset_all_tasks.button": "重設所有任務",
  "projects.actions.reset_all_tasks.description": "",
  "projects.actions.reset_all_tasks.success": "所有任務重設成功.",
  "projects.actions.reset_all_tasks.error": "",
  "projects.actions.clone_project.button": "關閉專案",
  "projects.actions.clone_project.description": "",
  "projects.actions.transfer_project.button": "轉移專案",
  "projects.actions.transfer_project.title": "",
  "projects.actions.transfer_project.alert": "",
  "projects.actions.transfer_project.success": "",
  "projects.actions.transfer_project.error": "",
  "projects.actions.delete_project.title": "刪除專案",
  "projects.actions.delete_project.alert": "",
  "projects.actions.delete_project.success": "專案被成功刪除.",
  "projects.actions.delete_project.error": "",
  "projects.actions.task_reset.title": "重設任務",
  "projects.actions.task_reset.button": "重設所有任務",
  "projects.actions.modal.cancel.button": "取消",
  "projects.actions.alerts.can_not_undo": "這無法被復原。",
  "projects.actions.alerts.warning": "警告",
  "projects.actions.task_reset.confirmation": "",
  "projects.formInputs.status": "狀態",
  "projects.formInputs.priority": "優先度",
  "projects.formInputs.license": "需要授權",
  "projects.formInputs.language": "預設語言",
  "projects.formInputs.language.translations": "翻譯",
  "projects.formInputs.language.select": "選擇上述的語言",
  "projects.formInputs.mapping_editors": "繪製地圖的編輯器",
  "projects.formInputs.validation_editors": "",
  "projects.formInputs.editors.options.custom": "客製的編輯器",
  "projects.formInputs.random_task_selection": "",
  "projects.formInputs.random_task_selection.mapping": "",
  "projects.formInputs.random_task_selection.description": "",
  "projects.formInputs.imagery": "影像",
  "projects.formInputs.imagery.note": "",
  "projects.formInputs.priority_areas.options.polygon": "繪制多邊形",
  "projects.formInputs.priority_areas.options.rectangle": "繪制正方形",
  "projects.formInputs.priority_areas.action.clear": "清除全部",
  "projects.formInputs.priority_areas.action.selectFile": "選擇檔案",
  "projects.formInputs.priority_areas.upload.description": "支持的文件格式是: GeoJSON、KML、OSM 或 壓縮的Shapefile。你可以在地圖上拖放一個文件來導入它。",
  "projects.formInputs.name": "專案名稱",
  "projects.formInputs.dueDate": "到期日",
  "projects.formInputs.dueDate.description": "",
  "projects.formInputs.description": "描述",
  "projects.formInputs.shortDescription": "",
  "projects.formInputs.instructions": "",
  "projects.formInputs.osmcha_filter_id": "",
  "projects.formInputs.osmcha_filter_id.description": "",
  "projects.formInputs.priority_areas.description": "如果你想要圖客先畫比較高優先性的地方，在專案區域畫一個或多個多邊形，或是匯入檔案。",
  "projects.formInputs.mapping_types": "繪圖地圖類型",
  "projects.formInputs.id_presets": "",
  "projects.formInputs.user_role": "使用者角色",
  "projects.formInputs.mapper_level": "",
  "projects.formInputs.mapper_level.description": "",
  "projects.formInputs.per_task_instructions": "",
  "projects.formInputs.per_task_instructions.descriptions": "",
  "projects.formInputs.per_task_instructions.example": "",
  "projects.formInputs.changesetComment": "變更集註解",
  "projects.formInputs.changesetComment.example": "",
  "projects.formInputs.changesetComment.description": "",
  "project.formInputs.priority.options.urgent": "緊急",
  "project.formInputs.priority.options.high": "高",
  "project.formInputs.priority.options.medium": "中",
  "project.formInputs.priority.options.low": "低",
  "project.formInputs.status.options.draft": "草稿",
  "project.formInputs.status.options.archived": "歸檔",
  "project.formInputs.status.options.published": "發佈",
  "project.formInputs.user_role.options.all": "所有角色",
  "project.formInputs.user_role.options.mapper": "圖客",
  "project.formInputs.placeholders.subject": "主題 *",
  "project.formInputs.placeholders.message": "訊息 *",
  "project.formInputs.mapper_level.options.all": "所有等級",
  "project.formInputs.mapper_level.options.advanced": "進階",
  "project.formInputs.mapper_level.options.intermediate": "中階",
  "project.formInputs.mapper_level.options.beginner": "新手",
  "project.formInputs.teams.actions.filter.organisations": "以組織篩選團隊",
  "project.formInputs.teams.actions.select": "選擇團隊...",
  "project.formInputs.teams.actions.select.role": "選擇角色...",
  "project.formInputs.teams.actions.add": "增加",
  "project.formInputs.teams.actions.update": "更新",
  "project.messages.preview": "預覽",
  "projects.formInputs.custom_editor.name": "名稱",
  "projects.formInputs.custom_editor.description": "描述",
  "projects.formInputs.custom_editor.url": "網址",
  "projects.formInputs.custom_editor.enabled.mapping": "",
  "projects.formInputs.custom_editor.enabled.validation": "",
  "projects.formInputs.custom_editor.delete": "",
  "projects.formInputs.custom_editor.remove": "",
  "projects.formInputs.custom_editor.delete.confirm": "",
  "project.mainSection.title": "通用專案",
  "project.nav.mappingDifficulty": "難易程度",
  "project.nav.moreFilters": "更多篩選條件",
  "project.nav.campaign": "活動",
  "navFilters.startDate": "從",
  "navFilters.startDate.placeholder": "點選開始日期",
  "navFilters.endDate": "到",
  "navFilters.endDatePlace.placeholder": "點選結束日期",
  "project.nav.showMapToggle": "顯示地圖",
  "project.nav.listViewToggle": "列表視圖",
  "project.navFilters.typesOfMapping": "繪圖地圖的類型",
  "project.navFilters.action.map": "",
  "project.navFilters.action.validate": "",
  "project.navFilters.action.any": "任何專案",
  "project.navFilters.typesOfMapping.exactMatch": "",
  "project.navFilters.campaigns": "",
  "project.navFilters.showAllXTags": "顯示 {typeOfTag}",
  "project.inputs.placeholders.search": "搜尋專案",
  "project.navFilters.organisation": "組織",
  "project.navFilters.organisations": "所有組織",
  "project.navFilters.location": "",
  "project.navFilters.locations": "",
  "project.navFilters.error": "讀取  {xWord} 的 {yWord} 發生錯誤情形",
  "project.nav.filters": "篩選器",
  "project.nav.projects": "專案",
  "project.nav.myprojects": "我的專案",
  "project.nav.manageProjects": "管理專案",
  "project.nav.favorited": "",
  "project.nav.contributed": "",
  "project.nav.allprojects": "全部",
  "project.nav.active": "活躍",
  "project.nav.managed": "由我管理",
  "project.nav.created": "由我建立",
  "project.nav.draft": "草稿",
  "project.nav.archived": "歸檔",
  "project.pagination.count": "顯示 {total} 的  {number}",
  "project.nav.clearFilters": "清除過濾條件",
  "project.sortby": "由什麼排序",
  "project.sortby.id.descending": "新專案",
  "project.sortby.id.ascending": "舊專案",
  "project.sortby.priority": "緊急專案",
  "project.sortby.difficulty.beginner": "新手專案",
  "project.sortby.difficulty.advanced": "進階專案",
  "project.sortby.more_active": "活躍專案",
  "project.nav.apply": "申請",
  "project.nav.clear": "清除",
  "project.results.retry": "重新嘗試",
  "projects.stats.title": "時間統計",
  "projects.stats.average_mapping_time": "",
  "projects.stats.average_validation_time": "",
  "projects.stats.time_finish_mapping": "",
  "projects.stats.time_finish_validation": "",
  "project.stats.tasks.tatus": "",
  "project.stats.tasks.needs_mapping": "繪圖地圖的任務",
  "project.stats.tasks.needs_validation": "",
  "project.stats.contributors.title": "貢獻者",
  "project.stats.contributors.total": "所有的貢獻者",
  "project.stats.experience.title": "",
  "project.stats.level.title": "",
  "project.stats.contributors.mappers": "圖客",
  "project.stats.contributors.validators": "審核員",
  "project.stats.contributors.experience.1": "",
  "project.stats.contributors.experience.3": "1 至 3 個月",
  "project.stats.contributors.experience.6": "3 至 6 個月",
  "project.stats.contributors.experience.12": "6 至 12 個月",
  "project.stats.contributors.experience.year": "超過 1 年",
  "project.stats.totalEdits": "",
  "project.stats.changesets": "變更集",
  "project.stats.edits": "編輯",
  "project.tasks.unsaved_map_changes.title": "",
  "project.tasks.unsaved_map_changes.split": "",
  "project.tasks.unsaved_map_changes.unlock": "",
  "project.tasks.unsaved_map_changes.actions.close_modal": "關閉",
  "project.tasks.no_mapped_tasks_selected": "",
  "project.tasks.no_mapped_tasks_selected.description": "",
  "project.tasks.josm_error": "連線到 JOSM 失敗",
  "project.tasks.josm_error.description": "請確認你已經在你電腦運行 JOSM 並且開啟遠端控制。",
  "project.tasks.lock_error.generic": "",
  "project.tasks.lock_error.generic.description": "",
  "project.tasks.lock_error.license.title": "",
  "project.tasks.lock_error.license.description": "",
  "project.tasks.lock_error.license.accept": "接受",
  "project.tasks.lock_error.cancel": "取消",
  "project.tasks.lock_error.another_project": "",
  "project.tasks.lock_error.another_project.description.singular": "",
  "project.tasks.lock_error.another_project.description.plural": "",
  "project.tasks.lock_error.current_project.description.singular": "",
  "project.tasks.lock_error.current_project.description.plural": "",
  "project.tasks.lock_error.go_to_project.button": "前往專案 #{project}",
  "project.tasks.lock_error.work_on_tasks.singular.button": "",
  "project.tasks.lock_error.work_on_tasks.plural.button": "",
  "project.tasks.map.legend": "",
  "project.typesOfMapping": "畫地圖類型",
  "project.editor": "編輯者",
  "project.editor.select": "選擇編輯者",
  "project.input.placeholders.filter": "",
  "project.editor.reload_editor": "重載編輯器",
  "project.editor.open_editor": "打開編輯器",
  "project.sidebar.show": "",
  "project.sidebar.hide": "",
  "project.sidebar.timeToUnlock": "",
  "project.task": "任務",
  "project.tasks": "任務",
  "project.taskId": "任務 #{id}",
  "project.instructions": "說明",
  "project.changesetComment": "變更集註解",
  "project.contributions": "貢獻",
  "project.contributions.registered": "註冊",
  "project.imagery": "影像",
  "project.imagery.tms": "定製TMS層",
  "project.imagery.wms": "定製WMS層",
  "project.imagery.wmts": "定製WMTS層",
  "project.imagery.customLayer": "",
  "project.imagery.noDefined": "",
  "project.imagery.copy": "複製影像網址",
  "project.selectTask.footer.button.mapRandomTask": "",
  "project.selectTask.footer.button.mapSelectedTask": "",
  "project.selectTask.footer.button.mapAnotherTask": "",
  "project.selectTask.footer.button.validateRandomTask": "審核一個務務",
  "project.selectTask.footer.button.validateSelectedTask": "{number, plural, other {}}",
  "project.selectTask.footer.button.validateAnotherTask": "",
  "project.selectTask.footer.button.selectAnotherProject": "選擇其它專案",
  "project.selectTask.footer.button.resumeMapping": "",
  "project.selectTask.footer.button.resumeValidation": "",
  "project.tasks.list.lastUpdate": "",
  "project.tasks.list.details": "查看任務歷史",
  "project.tasks.list.zoom": "",
  "project.tasks.list.copyLink": "複製任務連接",
  "project.tasks.list.linkCopied": "",
  "project.tasks.priority_areas": "優先區域",
  "project.tasks.status.ready": "",
  "project.tasks.status.mapped": "",
  "project.tasks.status.locked": "鎖定",
  "project.tasks.status.lockedForMapping": "",
  "project.tasks.status.lockedForValidation": "",
  "project.tasks.status.validated": "完成",
  "project.tasks.status.invalidated": "需要加強投入畫地圖",
  "project.tasks.status.badImagery": "",
  "project.tasks.status.split": "",
  "project.tasks.sorting.id": "",
  "project.tasks.sorting.date": "最近期的更新",
  "project.tasks.sorting.date.reverse": "最遠的近期更新",
  "project.tasks.filter.all": "全部",
  "project.tasks.filter.readyToValidate": "",
  "project.tasks.filter.readyToMap": "",
  "project.tasks.filter.noTasksFound": "",
  "project.tasks.readComments": "",
  "project.tasks.action.completion": "",
  "project.tasks.action.history": "歴史",
  "project.tasks.history.comments": "備註",
  "project.tasks.history.stateChanges": "",
  "project.tasks.action.comments.copy": "複製註解",
  "project.tasks.action.comments.copy_to_all": "對所有任務",
  "project.tasks.action.comments.copy_to_invalidated": "",
  "project.tasks.action.comments.copy_to_validated": "",
  "project.tasks.action.resources": "資源",
  "project.tasks.action.finish_mapping.title": "",
  "project.tasks.action.instructions.select_task": "",
  "project.input.placeholder.write_comment": "",
  "project.tasks.action.instructions.leave_comment": "",
  "project.tasks.action.instructions.submit_task": "送出你的工作",
  "project.tasks.action.comment.title": "備註",
  "project.tasks.action.comment.input.placeholder": "",
  "project.tasks.action.selection.title": "任務狀態",
  "project.tasks.action.invalidate": "",
  "project.tasks.action.invalidate.confirmation": "",
  "project.tasks.action.set_as_ready": "",
  "project.tasks.action.set_as_ready.confirmation": "",
  "project.tasks.action.proceed.confirmation": "",
  "project.tasks.action.confirmation.yes": "是",
  "project.tasks.action.confirmation.no": "無",
  "project.tasks.action.options.mapped_question": "",
  "project.tasks.action.options.validated_question": "{number, plural, other {}}",
  "project.tasks.action.options.complete": "是",
  "project.tasks.action.options.incomplete": "無",
  "project.tasks.action.options.bad_imagery": "",
  "project.tasks.action.split_task": "",
  "project.tasks.action.split_task.error": "",
  "project.tasks.action.split_task.error.description": "",
  "project.tasks.action.select_another_task": "選擇其他任務",
  "project.tasks.action.stop_validation": "停止審核",
  "project.tasks.action.tasks_map": "",
  "project.tasks.action.submit_task": "",
  "project.tasks.action.submit_tasks": "",
  "project.tasks.history.title": "任務 {n}",
  "project.tasks.history.unavailable": "",
  "project.tasks.history.split.description": "已經分割任務 {id}，而原先任務的歷史也不再存在。",
  "project.tasks.activity.data.links": "任務資料",
  "project.tasks.activity.project_id": "",
  "project.tasks.activity.overpass.download": "",
  "project.tasks.activity.overpass.visualization": "",
  "project.resources.data": "專案的資料",
  "project.resources.changesets": "變更集",
  "project.resources.changesets.select_task": "選擇任務",
  "project.resources.changesets.entire_project": "",
  "project.resources.changesets.task": "",
  "project.tasks.activity.osmcha": "",
  "project.tasks.history.comment": "備註",
  "project.tasks.history.lockedmapping": "",
  "project.tasks.history.lockedvalidation": "",
  "project.tasks.history.autounlockedmapping": "",
  "project.tasks.history.autounlockedvalidation": "",
  "project.tasks.history.badimagery": "",
  "project.tasks.history.mapped": "",
  "project.tasks.history.validated": "",
  "project.tasks.history.invalidated": "",
  "project.tasks.history.split": "",
  "project.tasks.history.ready": "",
  "project.tasks.action.map": "",
  "project.tasks.action.mapped": "畫地圖狀況",
  "project.tasks.action.validate": "審核",
  "project.tasks.action.validated": "審核狀況",
  "project.tasks.number.total": "全部",
  "project.tasks.locked_by_user": "",
  "project.tasks.extra_information.title": "",
  "project.users.all": "所有使用者",
  "project.level.all": "所有等級",
  "project.level.advanced": "進階",
  "project.level.intermediate": "中階",
  "project.level.beginner": "新手",
  "project.level.new_users": "新使用者",
  "project.contributions.stats": "統計數據",
  "project.contributions.user.select.mapped": "",
  "project.contributions.user.select.validated": "",
  "project.contributions.user.select.all": "",
  "project.permissions.error.title": "",
  "project.permissions.error.userLevelToValidate": "",
  "project.permissions.error.userLevelToMap": "",
  "project.permissions.error.userIsNotValidationTeamMember": "",
  "project.permissions.error.userIsNotMappingTeamMember": "",
  "management.messages.notAllowed": "",
  "management.messages.imageUpload.error": "圖片上傳失敗",
  "management.fields.managers": "管理員",
  "management.fields.managers.empty": "目前還沒有管理員",
  "management.link.manage": "",
  "management.link.edit.team": "",
  "management.members.edit": "編輯",
  "management.members": "成員",
  "management.members.empty": "還沒有成員",
  "management.teams.mapping": "",
  "management.teams.validation": "",
  "management.teams.members": "團隊成員",
  "management.teams.members.send_message": "",
  "management.teams.members.send_message.button": "寄送",
  "management.teams.members.send_message.subject": "主旨",
  "management.teams.join_requests": "",
  "management.teams.join_requests.empty": "還沒有加入團隊的要求。",
  "management.teams": "團隊",
  "management.team": "團隊",
  "management.projects": "專案",
  "management.campaigns": "",
  "management.campaign": "活動",
  "management.categories": "分類",
  "management.licenses": "授權條款",
  "management.users": "使用者",
  "management.user": "使用者",
  "management.category": "分類",
  "management.titles.category_information": "分類資訊",
  "management.edit_members": "",
  "management.filter.buttons.myOrganisations": "我的組織",
  "management.filter.buttons.all": "全部",
  "management.myTeams": "我的團隊",
  "management.buttons.new": "新的",
  "management.buttons.delete": "刪除",
  "management.buttons.accept": "接受",
  "management.buttons.reject": "拒絕",
  "management.links.viewAll": "讀取所有",
  "management.organisation": "組織",
  "management.organisations": "組織",
  "management.organisations.type": "種類",
  "management.organisations.publicUrl": "公開網址",
  "management.organisations.publicUrl.copy": "複製公開網址",
  "management.organisations.tier.select": "選擇圖磚",
  "management.organisations.type.select": "選擇種類",
  "management.organisations.type.free": "免費",
  "management.organisations.type.discounted": "打折",
  "management.organisations.type.defaultFee": "預設費用",
  "management.organisations.list.empty": "沒找到組織",
  "management.organisations.stats.retry": "再試一次",
  "management.organisations.stats.error": "",
  "management.organisations.stats.error.start_date": "",
  "management.organisations.stats.error.date_range": "",
  "management.organisations.stats.to_be_mapped": "",
  "management.organisations.stats.tasks_mapped": "",
  "management.organisations.stats.ready_for_validation": "",
  "management.organisations.stats.tasks_validated": "",
  "management.organisations.stats.actions_needed": "",
  "management.organisations.stats.completed_actions": "",
  "management.organisations.stats.actions_needed.help": "",
  "management.organisations.stats.tier.subscribed": "訂閱的圖磚",
  "management.organisations.stats.level.tooltip": "",
  "management.organisations.stats.tier.tooltip": "",
  "management.organisations.stats.level.description": "",
  "management.organisations.stats.level.estimation": "",
  "management.organisations.stats.tier.estimation": "",
  "management.organisations.stats.cost.estimation": "",
  "management.organisations.stats.next_level.actions": "",
  "management.organisations.stats.tier.actions_remaining": "動作仍在 {name} 圖磚",
  "management.organisations.tier.free": "免費",
  "management.organisations.tier.low": "低",
  "management.organisations.tier.medium": "中等",
  "management.organisations.tier.high": "高",
  "management.organisations.tier.very_high": "非常高",
  "management.organisations.stats.level.next": "",
  "management.organisations.stats.level.top": "",
  "management.titles.organisation_information": "",
  "management.titles.team_information": "團隊資訊",
  "management.titles.campaign_information": "",
  "management.titles.license_information": "",
  "management.fields.name": "名稱",
  "management.fields.plain_text": "文字",
  "management.fields.description": "描述",
  "management.fields.invite_only": "",
  "management.fields.visibility": "",
  "management.fields.organisation.image": "",
  "management.fields.website": "網站",
  "management.settings": "設定",
  "management.placeholder.search_users": "",
  "management.button.save": "儲存",
  "management.button.done": "",
  "management.button.cancel": "取消",
  "management.teams.administrators": "",
  "management.teams.no_teams": "",
  "management.teams.no_campaigns": "",
  "management.no_categories": "",
  "management.no_licenses": "",
  "management.teams.visibility.public": "公開",
  "management.teams.visibility.private": "私密",
  "management.teams.invite_only.description": "",
  "teamsAndOrgs.management.teams.messages.waiting_approval": "",
  "management.projects.no_found": "",
  "management.organisation.teams.no_found": "沒找到團隊。",
  "management.stats.new_users.month": "{number, plural, other {過去 30 天已經有 # 使用者註冊了}}",
  "management.stats.new_users.week": "{number, plural, other {過去 7 天已經有 # 使用者註冊了}}",
  "management.stats.new_users.active": "至少畫地圖一項任務",
  "management.stats.new_users.email_verified": "確認 email 地址",
  "management.stats.title": "統計數據",
  "user.nextLevel": "",
  "user.personalInfo": "個人資訊",
  "user.name": "名稱",
  "user.organisations": "組織",
  "user.city": "城市",
  "user.country": "國家",
  "user.email": "電子郵件",
  "user.gender": "",
  "user.gender.female": "女性",
  "user.gender.male": "男",
  "user.gender.preferNotToSay": "",
  "user.gender.selfDescribe": "",
  "user.gender.privacy": "你的性別資訊只會用在統計目的，而不會曝露給其他使用者。",
  "user.email.privacy": "你的 email 地址只會用在寄送通知與任務分配管理器的更新，不會與其他使用者或組織分享。",
  "user.slack": "",
  "user.personalInfo.error": "",
  "user.form.save": "儲存",
  "user.settings.title": "設定",
  "user.notifications.title": "通知",
  "user.settings.expert_mode": "專家模式",
  "user.settings.expert_mode.description": "",
  "user.settings.default_editor": "預設編輯器",
  "user.settings.select_default_editor": "選擇預設編輯器",
  "user.settings.default_editor.description": "",
  "user.settings.language": "語言",
  "user.settings.language.description": "",
  "user.settings.become_validator": "變為審核者",
  "user.settings.become_validator.description": "",
  "user.notifications.mentions": "",
  "user.notifications.mentions.description": "",
  "user.notifications.teams": "",
  "user.notifications.teams.description": "",
  "user.notifications.projects": "",
  "user.notifications.tasks": "",
  "user.settings.required": "",
  "user.notifications.projects.description": "",
  "user.notifications.task.description": "",
  "user.notifications.comments": "備註",
  "user.notifications.comments.description": "",
  "user.settings.become_validator.button": "",
  "user.welcome.title": "歡迎使用任務分配管理器！",
  "user.interests.update.success": "",
  "user.interests.update.error": "",
  "user.interests.h3": "興趣",
  "user.interests.lead": "",
  "user.completeness.title": "",
  "user.completeness.lead.start": "",
  "user.completeness.lead.high": "",
  "user.completeness.lead.complete": "",
  "user.completeness.button": "",
  "user.help.card.title": "需要協助?",
  "user.help.card.howToMap": "",
  "user.help.card.quickStart": "",
  "user.help.card.whatIsOSM": "",
  "user.welcome.firstProject.title": "",
  "user.welcome.firstProject.text1": "",
  "user.welcome.firstProject.text2": "",
  "user.welcome.firstProject.text3": "",
  "user.osm.title": "",
  "user.osm.joined": "",
  "user.osm.changesets": "",
  "user.osm.history.link": "",
  "user.osm.profile.edit.link": "",
  "user.settings.apiKey.title": "",
  "user.settings.apiDocs": "",
  "user.settings.apiKey.description": "",
  "user.settings.email.confirmation": "",
  "user.settings.email.resend": "重新寄送認證 email",
  "users.detail.MyProjects": "我的專案",
  "users.detail.MyTasks": "我的任務",
  "users.detail.MyTeams": "我的團隊",
  "users.detail.MyContribs": "我的貢獻狀況",
  "users.detail.MyStats": "我的統計數字",
  "users.list.search.username": "依使用者名稱搜尋",
  "users.list.total": "",
  "users.list.actions.setRole": "設定角色",
  "users.list.actions.setLevel": "設定圖客層級",
  "user.mapper_level.options.all": "所有等級",
  "user.mapper_level.options.advanced": "進階",
  "user.mapper_level.options.intermediate": "中階",
  "user.mapper_level.options.beginner": "新手",
  "user.user_role.options.all": "所有角色",
  "user.user_role.options.admin": "管理員",
  "user.user_role.options.read_only": "被封鎖",
  "user.user_role.options.mapper": "圖客",
  "user.nav.clearFilters": "清除過濾條件",
  "users.detail.loading": "建築",
  "users.detail.contributionTimelineTitle": "貢獻時間軸",
  "users.detail.projectsTitle": "專案",
  "users.detail.countries": "國家",
  "users.detail.timeSpentMapping": "",
  "users.detail.buildingsMapped": "",
  "users.detail.roadMapped": "",
  "users.detail.poiMapped": "",
  "users.detail.waterwaysMapped": "已經繪製水路的公里數",
  "users.detail.tasksMapped": "{user} 已經畫過地圖了",
  "users.detail.you": "你",
  "users.detail.tasksValidated": "{user} 已審核",
  "users.detail.invalidated": "需要畫更多地圖",
  "users.detail.validated": "審核狀況",
  "users.detail.finished": "完成",
  "users.detail.topProjectsMappedTitle": "",
  "users.detail.topProjectsMapped.error": "",
  "users.detail.topCausesTitle": "",
  "users.detail.projects.noData": "",
  "users.detail.editsTitle": "",
  "users.detail.edits.error": "",
  "users.detail.topCountriesTitle": "被繪製地圖前五的國家",
  "users.detail.tasks": "任務",
  "users.detail.heatmapNoContribution": "沒有貢獻",
  "users.detail.heatmapContribution": "貢獻",
  "users.detail.heatmapContributions": "貢獻",
  "users.detail.heatmapLegendMore": "更多",
  "users.detail.heatmapLegendLess": "更少",
  "users.detail.delay_popup": "",
  "users.detail.teams": "團隊",
  "error.page.title": "發生錯誤",
  "error.page.description": "",
  "error.page.link": "回去",
  "notFound.page.title": "",
  "notFound.project.title": "",
  "notFound.lead": "",
  "project.stats.timeline": "",
  "management.forbiddenAccess.title": "",
  "teamsAndOrgs.management.project.forbidden": "",
  "teamsAndOrgs.management.team.forbidden": "",
  "loginPage.title": "登入到 {org} 任務分配管理器",
  "loginPage.text.login": "你可以登入開放街圖帳號。",
  "loginPage.text.create_account": "或是創建新帳號來畫地圖",
  "management.managers": "管理員",
  "management.users.title": "管理使用者",
  "management.stats.users.title": "新使用者",
  "management.stats.features": "所有圖徵",
  "teamsAndOrgs.management.organisation.creation": "",
  "teamsAndOrgs.management.organisation.edit": "編輯組織",
  "teamsAndOrgs.management.team.creation": "",
  "teamsAndOrgs.management.campaign.creation": "",
  "teamsAndOrgs.management.organisation.button.create": "",
  "teamsAndOrgs.management.team.button.create": "",
  "teamsAndOrgs.management.campaign.button.create": "",
  "teamsAndOrgs.management.button.my_teams": "我的團隊",
  "teamsAndOrgs.management.button.join_team": "",
  "teamsAndOrgs.management.button.cancel_request": "",
  "teamsAndOrgs.management.button.leave_team": "",
  "teamsAndOrgs.management.button.cancel": "取消",
  "teamsAndOrgs.management.organisation.manage.error": "",
  "teamsAndOrgs.management.organisation.stats": "任務統計數據",
  "teamsAndOrgs.management.organisation.activity.stats": "統計數據",
  "teamsAndOrgs.management.organisation.remaining_tasks": "所有仍有的",
  "teamsAndOrgs.management.organisation.usage_tier": "層級",
  "teamsAndOrgs.management.organisation.usage_level": "層級",
  "teamsAndOrgs.management.organisation.manage": "",
  "teamsAndOrgs.management.team.manage": "",
  "teamsAndOrgs.management.campaign.manage": "",
  "teamsAndOrgs.management.titles.team_information": "團隊資訊",
  "teamsAndOrgs.management.titles.campaign_information": "",
  "management.license.manage": "",
  "management.category.manage": "管理分類",
  "management.interest.title": "分類資訊",
  "management.license.title": "",
  "management.category.creation": "",
  "management.license.creation": "新增新的授權條款",
  "management.license.button.create": "",
  "management.category.button.create": "建立分類",
  "taskAction.messages.error.no_locked_tasks.text": "",
  "taskAction.go_to_project.button": "前往專案 #{project}",
  "EmailVerification.link.profileSettings": "",
  "EmailVerification.status.verified": "",
  "EmailVerification.status.error": "",
  "EmailVerification.status.error.explanation": "",
  "EmailVerification.status.verified.explanation": "",
  "EmailVerification.status.verified.explanation.extraLine": "",
  "pages.about.title": "關於",
  "pages.about.intro": "",
  "pages.learn.title": "學習",
  "pages.learn.pages": "",
  "pages.learn.map.title": "",
  "pages.learn.map.intro": "",
  "pages.learn.map.description": "",
  "pages.learn.videos.title": "",
  "pages.learn.manuals.title": "手冊",
  "pages.learn.tutorials.quick_start.title": "",
  "pages.learn.tutorials.quick_start.description": "",
  "pages.learn.tutorials.tm_manual.title": "",
  "pages.learn.tutorials.tm_manual.description": "",
  "pages.learn.tutorials.osm_step_by_step.title": "",
  "pages.learn.tutorials.osm_step_by_step.description": "",
  "pages.learn.tutorials.learnosm.title": "",
  "pages.learn.tutorials.learnosm.description": "",
  "pages.learn.map.steps.project.title": "選擇一個專案",
  "pages.learn.map.steps.project.description": "",
  "pages.learn.map.steps.task.title": "選擇一個工作",
  "pages.learn.map.steps.task.description": "",
  "pages.learn.map.steps.map.title": "開放街圖的地圖",
  "pages.learn.map.steps.map.description": "",
  "pages.learn.videos.signup.title": "",
  "pages.learn.videos.signup.description": "",
  "pages.learn.videos.map_roads.title": "",
  "pages.learn.videos.map_roads.description": "",
  "pages.learn.videos.map_buildings.title": "",
  "pages.learn.videos.map_buildings.description": "",
  "pages.learn.validate.video.title": "",
  "pages.learn.validate.video.description": "",
  "pages.learn.validate.training.video.title": "",
  "pages.learn.validate.training.video.description": "",
  "pages.learn.validate_title": "學習如何審核",
  "pages.learn.validate.intro": "",
  "pages.learn.validate.description": "",
  "pages.learn.validate.steps.identify.title": "",
  "pages.learn.validate.steps.identify.description": "",
  "pages.learn.validate.steps.build.title": "建構你的技能",
  "pages.learn.validate.steps.build.description": "",
  "pages.learn.validate.steps.collaborate.title": "以社群身份來合作",
  "pages.learn.validate.steps.collaborate.description": "",
  "pages.learn.validate.mailing_lists": "",
  "pages.learn.validate.forum": "",
  "pages.learn.validate.tagging_schema": "",
  "pages.learn.validate.note": "",
  "pages.learn.manage_title": "學習怎麼管理",
  "pages.learn.manage.intro": "",
  "pages.learn.manage.description": "",
  "pages.learn.manage.steps.join.title": "",
  "pages.learn.manage.steps.join.description": "",
  "pages.learn.manage.steps.create.title": "",
  "pages.learn.manage.steps.create.description": "",
  "pages.learn.manage.steps.data.title": "使用資料",
  "pages.learn.manage.steps.data.description": "",
  "pages.quickstart.title": "",
  "pages.quickstart.intro": "",
  "pages.quickstart.quickstartStep1": "",
  "pages.quickstart.quickstartStep1Note": "",
  "pages.quickstart.quickstartStep2": "",
  "pages.quickstart.quickstartStep3": "",
  "pages.quickstart.quickstartStep4": "",
  "pages.quickstart.quickstartStep5": "",
  "pages.quickstart.quickstartStep6": "",
  "pages.quickstart.quickstartStep7": "",
  "pages.quickstart.quickstartStep7Note": "",
  "pages.quickstart.quickstartStep8": "",
  "pages.quickstart.quickstartStep8Note": "",
  "pages.quickstart.quickstartStep9": "",
  "pages.quickstart.quickstartStep9Note": "",
  "pages.concact.title": "聯絡我們",
  "home.contact.thanksTitle": "謝謝你！",
  "home.contact.thanksError": "",
  "home.contact.thanksBody": "",
  "home.contact.thanksProceed": "",
  "pages.about.description": "",
  "pages.about.description2": "",
  "pages.about.OpenStreetMap.description": "",
  "pages.about.OpenStreetMap.wiki": "",
  "pages.about.sustainabilityModel": "",
  "pages.about.sustainabilityModel.faq": "",
  "pages.about.floss.title": "自由與開放源碼軟體",
  "pages.about.floss.description": "",
  "pages.edit_project.title": "編輯專案",
  "pages.edit_project.buttons.save": "儲存",
  "pages.edit_project.buttons.access_project": "",
  "pages.edit_project.buttons.project_page": "專案頁面",
  "pages.edit_project.buttons.task_selection_page": "",
  "pages.edit_project.buttons.project_stats": "專案統計",
  "pages.edit_project.actions.update.success": "專案更新成功。",
  "pages.edit_project.actions.update.data_error": "",
  "pages.edit_project.actions.update.error": "",
  "pages.edit_project.actions.missing_fields": "{number, plural, other {}}",
  "pages.edit_project.actions.missing_fields_for_locale": "",
  "pages.edit_project.sections.description": "描述",
  "pages.edit_project.sections.instructions": "說明",
  "pages.edit_project.sections.metadata": "中介資料",
  "pages.edit_project.sections.priority_areas": "優先區域",
  "pages.edit_project.sections.imagery": "影像",
  "pages.edit_project.sections.permissions": "權限",
  "pages.edit_project.sections.settings": "設定",
  "pages.edit_project.sections.actions": "動作",
  "pages.edit_project.sections.custom_editor": "自訂編輯器",
  "pages.create_campaign.duplicate": "",
  "pages.create_campaign.error": ""
}